.example-card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  width: 250px;
  height: 320px;
  align-items: center;
}
.card-body {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  align-items: center;
  align-content: center;
  /* gap: 20px; */
  column-gap: 8px;
  row-gap: 10px;
  margin-top: 10px;
}
.example-header-image {
  width: 200px;
  height: 200px;
  padding: 10px;
}
.title {
  font-size: 15px;
}

.headings {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  top: 100%;
}

.btn {
  z-index: 0;
}
table {
  width: 100%;
  margin-top: 10px;
}
.hidden {
  display: none;
}
